ManifestFileVersion: 0
CRC: 1366357923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb69656880eec575f1353e629234553f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee1c6e80ce93dc43c78a279afa71396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/TreeLeaf.obj
Dependencies: []
